a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6, 8, -2, 99]
n = len(a)
for i in range(1, n):
    j = i
    while j > 0 and a[j - 1] > a[i]:
        j -= 1
    if j != i: #Проверяем, нужно ли менять позицию элемента
        a.insert(j, a.pop(i))  #Удаляем элемент по индексу i и вставляем его по j
print(a)








